# Gestor-Project-Mobile

./: .project  README.md  gestor.db  pom.xml
src/main/java/br/com/drky/gestor_app/: Gestor.java  GestorApplication.java
src/main/java/br/com/drky/gestor_app/dao/: ClienteDAO.java
src/main/java/br/com/drky/gestor_app/dto/: CreateRequestClienteDTO.java  RequestVerificacaoDTO.java  ResponseClienteDTO.java  UpdateRequestClienteDTO.java
src/main/java/br/com/drky/gestor_app/enums/: TipoCliente.java
src/main/java/br/com/drky/gestor_app/exception/: ConnectionErrorException.java  NotElementsFoundException.java
src/main/java/br/com/drky/gestor_app/model/: Cliente.java
src/main/java/br/com/drky/gestor_app/service/: ClienteService.java
src/main/java/br/com/drky/gestor_app/ui/: Cadastro.java  Editar.java  Inicial.java  SplashWindow.java
src/main/java/br/com/drky/gestor_app/util/: Colors.java  DatabaseManager.java  Fonts.java  Images.java  MaterialConstants.java
src/test/java/br/com/drky/gestor_app/dao/: ClienteDAOTest.java
src/test/java/br/com/drky/gestor_app/service/: ClienteServiceTest.java
