<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>br.com.drky</groupId>
    <artifactId>gestor_app</artifactId>
    <version>1.0.0</version>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.totalcross</groupId>
            <artifactId>totalcross-sdk</artifactId>
            <version>7.1.0</version>
        </dependency>
        
        <dependency>
	        <groupId>net.java.dev.jna</groupId>
	        <artifactId>jna</artifactId>
	        <version>5.8.0</version>
	    </dependency>
	    
	    <dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.21.2</version>
		    <scope>compile</scope>
		</dependency>
		
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-core</artifactId>
		    <version>5.11.0</version>
		    <scope>test</scope>
		</dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>totalcross-repo</id>
            <url>https://totalcross.com</url>
        </repository>
    </repositories>

    <build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.totalcross</groupId>
				<artifactId>totalcross-maven-plugin</artifactId>
				<version>2.0.4</version>
				<dependencies>
				
			        <dependency>
			            <groupId>net.harawata</groupId>
			            <artifactId>appdirs</artifactId>
			            <version>1.2.1</version>
			        </dependency>
			        
			        <dependency>
	                    <groupId>net.lingala.zip4j</groupId>
	                    <artifactId>zip4j</artifactId>
	                    <version>2.11.5</version>
	                </dependency>
			        
			        <dependency>
			            <groupId>com.amazonaws</groupId>
			            <artifactId>aws-java-sdk-s3</artifactId>
			            <version>1.12.783</version>
			        </dependency>
			        
			        <dependency>
			            <groupId>org.twdata.maven</groupId>
			            <artifactId>mojo-executor</artifactId>
			            <version>2.3.1</version>
			        </dependency>
			    </dependencies>
				<configuration>
					<name>${project.name}</name>
					<platforms>
						<platform>-android</platform>
					</platforms>
				</configuration>
				<executions>
					<execution>
						<id>post-compile</id>
						<phase>compile</phase>
						<goals>
							<goal>retrolambda</goal>
						</goals>
					</execution>
					<execution>
						<id>post-package</id>
						<phase>package</phase>
						<goals>
							<goal>package</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>